.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 0 120px 0;
}

.hero-container .left,
.right {
  place-self: center;
}

.hero-container .left > * + * {
  margin-top: 1rem;
}

.hero-container h1 {
  font-size: 3.9rem;
  font-weight: 800;
  line-height: 1.3;
}

.hero-container img {
  width: 100%;
  height: auto;
}

.hero-container .btn-primary {
  padding: 0.6rem 1.2rem;
  margin-top: 2rem;
  background-color: #000;
  color: #fff;
}

.hero-container .btn-primary:hover {
  background-color: transparent;
  color: #000;
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 80px 0;
  }

  .hero-container h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.3;
  }
}
